"""Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
 имена str, ставка int, премия str с указанием процентов вида “10.25%”. В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии"""

names = ["Mark", "Kim", "Ted"]
totals = [50_000, 80_000, 90_000]
bonus_rates = ["10.25%", "10.5%", "5.7%"]

bonuses_dictionary = {i: round((j * float(k[:-1]))/100, 2) for i, j, k in zip(names, totals, bonus_rates)}
print(bonuses_dictionary)
