#Программа загадывает число от 0 до 1000. Необходимо угадать число
# за 10 попыток. Программа должна подсказывать “больше” или “меньше” после
# каждой попытки. Для генерации случайного числа используйте код:
#from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)


from random import randint
num = randint(0, 1000)
print("Угадайте число от 0 до 1000 за 10 попыток.")
for i in range(1, 11):
    print(f"Попытка номер {i}")
    n = int(input("Введите число: "))
    if n == num:
        print("Вы угадали число! Поздравляем!")
        break
    elif  n > num:
        print("Это число больше загаданного.")
    else:
        print("Это число меньше загаданного.")





