#Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
while True:
    num = int(input("Введите натуральное число (<= 100000): "))
    if 0 <= num <= 100000:
        break
simple = True
for i in range (2, num//2 +2):
    if num % i == 0:
        simple = False
        break
if simple:
    print("Это простое число.")
else:
    print("Это составное число.")

