#Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.


lst = [1, 2, 3, 5, 5, 5, 6, 6, 1, 7, 8, 9]
res = [] #создаем пустой список, в который будет добалять элементы, втсречающиеся более 1 раза в исходном списке
for i in lst:
    if lst.count(i) > 1:
        res.append(i)
res = set(res) #убираем повторы
print(*res)
