#В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.


import re
from collections import Counter
text = input("Введите текст: ")
text = re.sub(r"[^a-zA-Z ]", "", text) #убираем лишние символы, в том числе знаки препинания, сотавляем английские буквы
lst = text.lower().split()

print(Counter(lst).most_common()[:10]) #выводим 10 самых частых