"""Создайте функцию генератор чисел Фибоначчи"""

def fibonacci(n):  #здесь n - количество первых чисел последовательности
    a, b = 0, 1
    yield a
    yield b
    for i in range(n-2): #уже 2 числа из последовательности получены, поэтому надо еще n-2 чисел
        yield a+b
        a, b = b, a+b

n = int(input("Введите количество числе Фибоначчи: "))
print(*[i for i in fibonacci(n)])