#создать список с повторящимия целыми числами
#фсормировать список с порядковыми номерами нечетных элементов исходного списка. нумерация с 1
lst = [7, 7, 8, 8, 2, 3, 7, 8, 9]
new_lst = []
for i, el in enumerate(lst, 1):
    if el%2 ==1:
        new_lst.append(i)
print(new_lst)