"""Выведите табл умножения.
В виде однострочного генераторв, где каждый пример
отдельный элемент генератора.
Для вывода используйте принт без перехода
на новую строку."""


print(*(f"{i} * {j} = {i*j}\t\t" if i <6 else ("\n")
      for j in range(2, 11) for i in range(2, 7)))


print(*(f"{i} * {j} = {i*j}\t\t" if i <10 else ("\n")
      for j in range(2, 11) for i in range(6, 11)))