"""пользователь вводит  4 и более числа через слэш. Создать словарь."""


a, b, c, *d = input("Введите 4 или более целых числе: ").split('/')

dictionary = {b: a,
              c: tuple(d)}

print(dictionary)