"""Создайте генератор четных чисел от 0 до 100.
Иключите числа, сумма цифр которых равна 8.
В одну строку."""


g = (i for i in range(0, 101, 2) if sum(map(int, str(i))) != 8)
print(*g)
print(type(g))